POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_URL=
WEB_SERVER_PORT=
MACHINE_DB_DEFUALT_PORT=
DB_PORT=
POSTGRESQL_VERSION=
REDIS_HOST=
MACHINE_REDIS_DEFUALT_PORT=
REDIS_PORT=
REDIS_DB=  
REDIS_PASSWORD=
REDIS_VERSION=
JWT_SECRET=